// laba1-2.cpp : Defines the entry point for the console application.
//
#include "stdafx.h"
#include <iostream>
#include <Windows.h>
int main()
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	Firm TestFirm = FirmFactory().CreateFromStructuredString(string()
		+ "Имя_фирмы: Ромашка, "
		+ "Элетронная_почта: romashka@m.ru, Сайт: r.ru,"
		+ "Регион: Нижегородская область, Город: Нижний Новгород, Улица: \"Горького, 1\", Индекс: 603000, Страна: Россия, "
		+ "Дата_добавления: 01.12.2020, "
		+ "Дополнительные_поля: ["
		+ "{Имя_поля: Направление, Значениие_поля: Консультационные услуги},"
		+ "{Имя_поля: Годовой оборот, Значениие_поля: 5млн},"
		+ "],"
		+ "Суб_фирмы: ["
		+ "	{Имя_суб-фирмы: Ромашка ритейл, Имя_начальника: Михаил Павлович, Имя_начальника_суб-фирмы: Иван Иванович, Элетронная_почта: romashka_ret@m.ru, Телефон: +7(800)603-09-30, Тип_суб-фирмы: Продажа продукции, Главная_суб-фирма: да},"
		+ "	{Имя_суб-фирмы: Ромашка продакт, Имя_начальника: Михаил Павлович, Имя_начальника_суб-фирмы: Григорий Иванович,								   Телефон: +7(800)603-09-31, Тип_суб-фирмы: Производство продукции, Главная_суб-фирма: нет}"
		+ "]");
	getchar(); 
    return 0;
}

